0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:23:42 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:23:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:23:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:24:07 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:24:59 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:07 +0530] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:33:31 +0530] "POST /LoginServlet HTTP/1.1" 200 303 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:35:32 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:10:36:16 +0530] "POST /LoginServlet HTTP/1.1" 200 303 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:38 +0530] "GET / HTTP/1.1" 200 349 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:01:44 +0530] "POST /LoginServlet HTTP/1.1" 200 2 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:02:39 +0530] "POST /LoginServlet HTTP/1.1" 200 2 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:14:06 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:14:14 +0530] "POST /LoginServlet HTTP/1.1" 500 2089 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:15:12 +0530] "POST /LoginServlet HTTP/1.1" 405 1067 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:16:12 +0530] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:33:29 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:33:38 +0530] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:35:24 +0530] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:40:33 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:40:33 +0530] "GET /LoginServlet.html HTTP/1.1" 404 985 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:42:13 +0530] "GET /LoginServlet.html HTTP/1.1" 404 985 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:42:16 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:42:21 +0530] "POST /LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:42:21 +0530] "GET /LoginServlet.html HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:44:59 +0530] "POST /LoginServlet HTTP/1.1" 200 28 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:11:46:14 +0530] "POST /LoginServlet HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:06:15 +0530] "POST /LoginServlet HTTP/1.1" 200 129 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:07:15 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:12:07:22 +0530] "POST /LoginServlet HTTP/1.1" 200 129 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:29:14 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:29:22 +0530] "POST /LoginServlet HTTP/1.1" 200 295 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:14:33:07 +0530] "POST /LoginServlet HTTP/1.1" 200 368 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:35:09 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:35:14 +0530] "POST /LoginServlet HTTP/1.1" 200 425 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:35:20 +0530] "GET /LoginServlet?requirement=parking&vehicleNumber=AP16AH5678 HTTP/1.1" 500 1493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:47 +0530] "POST /LoginServlet HTTP/1.1" 200 467 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:36:50 +0530] "POST /= HTTP/1.1" 404 953 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:38:17 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:38:20 +0530] "POST /MainServlet HTTP/1.1" 200 14 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:50:47 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:51:26 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:51:30 +0530] "POST /MainServlet HTTP/1.1" 200 11 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:52:58 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:53:01 +0530] "POST /MainServlet HTTP/1.1" 200 12 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:54:02 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:54:07 +0530] "POST /MainServlet HTTP/1.1" 200 11 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Aug/2018:15:55:38 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:15:50 +0530] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:15:56 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:16:00 +0530] "POST /MainServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:16:44 +0530] "POST /LoginServlet HTTP/1.1" 200 465 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Aug/2018:16:16:49 +0530] "POST /MainServlet HTTP/1.1" 200 1 http-bio-8080-exec-7 27
